CoinTime.MainActivity, CoinTime;md5fa3298ed16697592fd982bca712f4116.MainActivity
CoinTime.MainActivity, CoinTime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5fa3298ed16697592fd982bca712f4116.MainActivity
CoinTime.MainActivity;md5fa3298ed16697592fd982bca712f4116.MainActivity
cointime.MainActivity;md5fa3298ed16697592fd982bca712f4116.MainActivity
Microsoft.Xna.Framework.AndroidGameActivity, MonoGame.Framework;md519f99856af41dc2ac240955dc6a6560e.AndroidGameActivity
Microsoft.Xna.Framework.AndroidGameActivity, MonoGame.Framework, Version=0.0.0.0, Culture=neutral, PublicKeyToken=84e04ff9cfb79065;md519f99856af41dc2ac240955dc6a6560e.AndroidGameActivity
Microsoft.Xna.Framework.AndroidGameActivity;md519f99856af41dc2ac240955dc6a6560e.AndroidGameActivity
microsoft.xna.framework.AndroidGameActivity;md519f99856af41dc2ac240955dc6a6560e.AndroidGameActivity
Microsoft.Xna.Framework.MonoGameAndroidGameView, MonoGame.Framework;md519f99856af41dc2ac240955dc6a6560e.MonoGameAndroidGameView
Microsoft.Xna.Framework.MonoGameAndroidGameView, MonoGame.Framework, Version=0.0.0.0, Culture=neutral, PublicKeyToken=84e04ff9cfb79065;md519f99856af41dc2ac240955dc6a6560e.MonoGameAndroidGameView
Microsoft.Xna.Framework.MonoGameAndroidGameView;md519f99856af41dc2ac240955dc6a6560e.MonoGameAndroidGameView
microsoft.xna.framework.MonoGameAndroidGameView;md519f99856af41dc2ac240955dc6a6560e.MonoGameAndroidGameView
Microsoft.Devices.Sensors.Accelerometer/SensorListener, MonoGame.Framework;md55c9a9aaccc2412ae38f81263bda4513f.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Accelerometer/SensorListener, MonoGame.Framework, Version=0.0.0.0, Culture=neutral, PublicKeyToken=84e04ff9cfb79065;md55c9a9aaccc2412ae38f81263bda4513f.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Accelerometer.SensorListener;md55c9a9aaccc2412ae38f81263bda4513f.Accelerometer_SensorListener
microsoft.devices.sensors.Accelerometer_SensorListener;md55c9a9aaccc2412ae38f81263bda4513f.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Compass/SensorListener, MonoGame.Framework;md55c9a9aaccc2412ae38f81263bda4513f.Compass_SensorListener
Microsoft.Devices.Sensors.Compass/SensorListener, MonoGame.Framework, Version=0.0.0.0, Culture=neutral, PublicKeyToken=84e04ff9cfb79065;md55c9a9aaccc2412ae38f81263bda4513f.Compass_SensorListener
Microsoft.Devices.Sensors.Compass.SensorListener;md55c9a9aaccc2412ae38f81263bda4513f.Compass_SensorListener
microsoft.devices.sensors.Compass_SensorListener;md55c9a9aaccc2412ae38f81263bda4513f.Compass_SensorListener
Microsoft.Xna.Framework.OrientationListener, MonoGame.Framework;md519f99856af41dc2ac240955dc6a6560e.OrientationListener
Microsoft.Xna.Framework.OrientationListener, MonoGame.Framework, Version=0.0.0.0, Culture=neutral, PublicKeyToken=84e04ff9cfb79065;md519f99856af41dc2ac240955dc6a6560e.OrientationListener
Microsoft.Xna.Framework.OrientationListener;md519f99856af41dc2ac240955dc6a6560e.OrientationListener
microsoft.xna.framework.OrientationListener;md519f99856af41dc2ac240955dc6a6560e.OrientationListener
Microsoft.Xna.Framework.ScreenReceiver, MonoGame.Framework;md519f99856af41dc2ac240955dc6a6560e.ScreenReceiver
Microsoft.Xna.Framework.ScreenReceiver, MonoGame.Framework, Version=0.0.0.0, Culture=neutral, PublicKeyToken=84e04ff9cfb79065;md519f99856af41dc2ac240955dc6a6560e.ScreenReceiver
Microsoft.Xna.Framework.ScreenReceiver;md519f99856af41dc2ac240955dc6a6560e.ScreenReceiver
microsoft.xna.framework.ScreenReceiver;md519f99856af41dc2ac240955dc6a6560e.ScreenReceiver
